set -g prefix C-b
# set -g mouse on
set-option -g default-terminal "xterm-256color"

setw -g mode-keys vi

bind-key v split-window -h -c "$PWD"
bind \; last-window 

set -g status-left-length 40
set -g status-left ''
set -g status-right ''

# set color for status bar
set-option -g status-bg default
set-option -g status-fg colour46

# active window title colors
setw -g window-status-style fg=colour45
setw -g window-status-current-style fg=colour21,bg=colour87

# move around panes {{{1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

